<!DOCTYPE html>
<html>
<head>
<style>
.submit_form {
  margin: 0;
}

.div-inline input {
  display: inline;
  width: calc(100% - 122px);
  float: left;
  height: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
}

/* Style the submit button */
.div-inline button {
  display: inline;
  width: 100px;
  height: 25px;
  float:right;
  padding: 0px 2px 0px 2px;
  background-color: dodgerblue;
  border: 1px solid #ddd;
  color: white;
}

.parent {
  width: 100%;
  display: block;
}

.webpage {
  float: right;
  width: calc(60%);
  height: 600px;
  margin: 0;
  background: grey;
}

.webpage_object {
  width: calc(100%);
  height: 600px;
  margin: 0;
}

.instruction {
  float: left;
  width: calc(40%);
  height: 600px;
  margin: 0;
}

#startbutton {
  width: 100%;
  height: 50px;
  padding: 0px 2px 0px 2px;
  background-color: dodgerblue;
  border: 1px solid #ddd;
  color: white;
  position: absolute;
  bottom: 0px;
  
}

.start {
  position: absolute;
  top: 98px;
  bottom: 75px;
  width: 100%;
  background: grey;
  align-con
}

.image {
  display: block;
  width: calc(80%);
  height: calc(100%);
  margin-left: auto;
  margin-right: auto;
}

</style>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
</head>
<body>
<div class="parent" id="instruction-webpage">
<h3 class="submit_form" id="header1">Welcome!</h3>
<h3 class="submit_form" id="header2">This task consists of 6 exercises. Below is an example of the screen for each exercise.</h3>
<h3 class="submit_form" id="header3">Report any issues you observe (functionality, appearance, or speed) using the guidelines and click on Submit button to go to next exercise.</h3>
<h3 class="submit_form" id="header4">PLEASE NOTE: PAYMENT DUE ONLY UPON COMPLETING ALL 6 EXERCISES WITH VALID REPORTS. SUBMIT REPORTS ONLY IN WRITTEN ENGLISH. </h3>
<div class="start" id="start_div">
<img src="/start_pic"/ class="image">
</div>
<button type="button" id="startbutton">Start Experiment</button>
</div>
</body></html>
<!-- YOUR HTML ENDS -->
